/* 
.bg-hero {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 75vh;
  border-radius: 4rem;
}


.bg-hero:after {
  content: "";
  display: block;
  width: 100%;
  height: 120%;
  max-width: 1200px;
  background: radial-gradient(
    ellipse 95% 95% at center,
    rgba(255, 255, 255, 0) 0%,
    var(--dark-bg-main) 100%,
    var(--dark-bg-main) 100%
  );
  border-radius: 2rem;
  position: absolute;
  top: 0;
  left: 0;
} */