/* 
.bg-hero {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 75vh;
  border-radius: 4rem;
}


.bg-hero:after {
  content: "";
  display: block;
  width: 100%;
  height: 120%;
  max-width: 1200px;
  background: radial-gradient(
    ellipse 95% 95% at center,
    rgba(255, 255, 255, 0) 0%,
    var(--dark-bg-main) 100%,
    var(--dark-bg-main) 100%
  );
  border-radius: 2rem;
  position: absolute;
  top: 0;
  left: 0;
} */


------------------------------------------------------------------


<template>
  <main class="nav-bar sec-color">
    <div class="nav-items">
      <a href="/"><NuxtImg class="logo" :src="`logo.png`" /></a>
    </div>
  </main>
  <slot />
</template>

<script setup>
const searchApi = async () => {
  const { results } = await $fetch(`/api/search?search=${searchInput.value}`);
};
</script>

<style scoped>
.nav-bar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  padding: 0.5rem 0 0.5rem 1rem;
}

.nav-items {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 90%;
  min-height: 35px;
  margin: auto;
  justify-content: center;
}
.logo {
  position: relative;
  top: 0;
  left: 0;
  width: 5.5rem;
  height: auto;
  margin: auto;
}
.search-bar {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 0.3rem;
  max-width: 35rem;
  width: 50vw;
}
#search {
  flex: 1;
  border: none;
  margin: 0.25rem;
  color: black;
}
input:focus {
  border: none;
  outline: none;
}
.search-bar button {
  background: none;
  border: none;
  cursor: pointer;
}

svg {
  width: 1.3rem;
  height: auto;
  color: #757575;
}
a {
  width: 5rem;
  height: 29px;
}

@media screen and (max-width: 750px) {
  #search {
    width: 2rem;
  }
  .nav-items {
    justify-content: center;
  }
}
</style>
